APP_NAME=Mario
APP_ENV=local
APP_KEY=base64:wzmA6URpHfWkvfwrAwM24fouq4KPGVsrATVvW/JNQeI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8180

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=null
DB_DATABASE=null

SESSION_DRIVER=file
CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="Mario"

TOAD_SERVER=http://127.0.0.1
TOAD_PORT=8180
