APP_NAME=Mario
APP_ENV=local
APP_KEY=base64:wzmA6URpHfWkvfwrAwM24fouq4KPGVsrATVvW/JNQeI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8180

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=null
DB_DATABASE=null

SESSION_DRIVER=file
CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="Mario"

# 🔐 API REST - Points d'accès8180

# Staff (utilisateurs)
API_STAFF_GET_BY_EMAIL=http://127.0.0.1:8180/toad/staff/getByEmail

# Films (films DVD)
API_FILMS_ALL=http://127.0.0.1:8180/toad/film/all
API_FILMS_ADD=http://127.0.0.1:8180/toad/film/add
API_FILMS_GET_BY_ID=http://127.0.0.1:8180/toad/film/getById
API_FILMS_UPDATE=http://127.0.0.1:8180/toad/film/update
API_FILMS_DELETE=http://127.0.0.1:8180/toad/film/delete

# Stocks (inventaire par magasin)
API_STOCK_ALL=http://127.0.0.1:8180/toad/inventory/all
API_STOCK_UPDATE=http://127.0.0.1:8180/toad/inventory/update

# Rentals (locations)
API_RENTAL_ALL=http://127.0.0.1:8180/toad/rental/all

# Inventory 
API_STOCK_DELETE=http://127.0.0.1:8180/toad/inventory/delete

